PORT=5000
# J3wc8N2rxKcax5db
# MONGO_DB_URL=mongodb+srv://suryaprakashchary515:J3wc8N2rxKcax5db@chat-app.o33jf9k.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Chat-App

# MONGO_DB_URL=mongodb://localhost:27017/chat-app-db
MONGO_DB_URL=mongodb://mongodb/chat-app-db
JWT_SECRET_KEY=Mahesh@123

NODE_ENV=development